# skatemap-be

./: Dockerfile  README.md  pom.xml
src/main/java/fra/skatemap/: SkatemapApplication.java
src/main/java/fra/skatemap/chatBot/: ChatBot.java  dsadsda.java
src/main/java/fra/skatemap/chatBot/DTO/: BotResponseDTO.java  SpotBotDTO.java  SpotSearchParamsDTO.java
src/main/java/fra/skatemap/chatBot/chat/: ChatController.java
src/main/java/fra/skatemap/config/: CloudFlareConfing.java  CloudinaryConfig.java  ObjMapperConfig.java  SpotSpecification.java
src/main/java/fra/skatemap/controllers/: AuthController.java  FavouriteSpotController.java  MediaController.java  PinController.java  RoleController.java  SpotController.java  StripeController.java  UserController.java
src/main/java/fra/skatemap/entities/: FavouriteSpot.java  Image.java  Media.java  Pin.java  Role.java  Spot.java  SpotType.java  Type.java  User.java  UserRole.java  Video.java
src/main/java/fra/skatemap/enums/: Continents.java  Status_spot.java
src/main/java/fra/skatemap/exceptions/: BadRequestException.java  ErrorsHandler.java  ExceptionsHandler.java  NotAuthorized.java  NotFoundException.java  NotFoundIdException.java  UnauthorizedException.java  ValidationException.java
src/main/java/fra/skatemap/payloads/: CloudinaryUploadResultDTO.java  CloudinaryUploadResultImageDTO.java  CloudinaryUploadResultVideoDTO.java  DonationRequestDTO.java  DonationResponseDTO.java  ErrorsDTO.java  ErrorsResponse.java  ErrorsWithListDTO.java  FavouriteSpotResponseDTO.java  InfoUserDTO.java  LoginDTO.java  LoginResponseDTO.java  MessageDTO.java  ModifiedSpotDTO.java  PinDTO.java  RolesDTO.java  SpotListResponseDTO.java  SpotMinimalResponseDTO.java  SpotRequestDTO.java  SpotResponseDTO.java  SpotResponseOwnDTO.java  SpotsQueryDTO.java  TokenResponseDTO.java  TypeDTO.java  UsersDTO.java  UsersResponseDTO.java  YtAllRequest.java  YtDTORequest.java
src/main/java/fra/skatemap/repositories/: ChatBotRepository.java  FavouriteSpotRepository.java  ImageRepository.java  MediaRepository.java  PinRepository.java  RolesRepository.java  SpotRepository.java  SpotTypeRepository.java  TypeRepository.java  UserRolesRepository.java  UsersRepository.java  VideoRepository.java
src/main/java/fra/skatemap/runners/: AdminRunner.java  ChatBotRunner.java  RoleRunner.java  SpotTypeRunner.java
src/main/java/fra/skatemap/security/: SecurityConfig.java  TokenFilter.java  TokenTools.java
src/main/java/fra/skatemap/services/: AuthService.java  ChatBotService.java  FavouriteSpotService.java  MediaService.java  PinService.java  RoleService.java  SpotService.java  SpotTypeService.java  StorageService.java  TypeService.java  UserRoleService.java  UsersService.java
src/main/resources/: application.properties
src/test/java/fra/skatemap/: SkatemapApplicationTests.java
